In [30]:
import warnings
warnings.filterwarnings("ignore")
import matplotlib.pyplot as plt

import numpy as np
import pandas as pd
import seaborn as sns
import Lori_wrangle
import env

In [31]:
# use a function to connect to and pull in data from SQL
df = Lori_wrangle.get_curriculum_data()
df.head()

,date,time,path,user_id,cohort_id,ip,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id
0,2018-01-26,09:55:03,/,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
1,2018-01-26,09:56:02,java-ii,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
2,2018-01-26,09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
3,2018-01-26,09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
4,2018-01-26,09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61,22.0,Teddy,#teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,NaN,2.0

In [32]:
# check info
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 900223 entries, 0 to 900222
Data columns (total 15 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        900223 non-null  object
 1   time        900223 non-null  object
 2   path        900222 non-null  object
 3   user_id     900223 non-null  int64
 4   cohort_id   847330 non-null  float64
 5   ip          900223 non-null  object
 6   id          847330 non-null  float64
 7   name        847330 non-null  object
 8   slack       847330 non-null  object
 9   start_date  847330 non-null  object
 10  end_date    847330 non-null  object
 11  created_at  847330 non-null  object
 12  updated_at  847330 non-null  object
 13  deleted_at  0 non-null       float64
 14  program_id  847330 non-null  float64
dtypes: float64(4), int64(1), object(10)
memory usage: 109.9+ MB

In [33]:
# check observation where path is null
df[df.path.isnull()]

,date,time,path,user_id,cohort_id,ip,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id
506305,2020-04-08,09:25:18,NaN,586,55.0,72.177.240.51,55.0,Curie,#curie,2020-02-03,2020-07-07,2020-02-03 19:31:51,2020-02-03 19:31:51,NaN,3.0

In [34]:
# fill null value & check that there are no nulls
df.path = df.path.fillna('/')
df.path.isnull().sum()

0

In [35]:
# concatenate date and time columns
df['date'] = df.date + ' ' + df.time
df.head()

,date,time,path,user_id,cohort_id,ip,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id
0,2018-01-26 09:55:03,09:55:03,/,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
1,2018-01-26 09:56:02,09:56:02,java-ii,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
2,2018-01-26 09:56:05,09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
3,2018-01-26 09:56:06,09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
4,2018-01-26 09:56:24,09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61,22.0,Teddy,#teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,NaN,2.0

In [36]:
# convert date column to datetime
df.date = pd.to_datetime(df.date)
df.head(2)

,date,time,path,user_id,cohort_id,ip,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id
0,2018-01-26 09:55:03,09:55:03,/,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
1,2018-01-26 09:56:02,09:56:02,java-ii,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0

In [37]:
# set date column as index
df = df.set_index('date').sort_index()
df.head(2)

,time,path,user_id,cohort_id,ip,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id
date,,,,,,,,,,,,,,
2018-01-26 09:55:03,09:55:03,/,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
2018-01-26 09:56:02,09:56:02,java-ii,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0

In [38]:
# convert other date columns to date_time
df[['start_date', 'end_date', 'created_at', 'updated_at']].apply(pd.to_datetime)
df.head()

,time,path,user_id,cohort_id,ip,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id
date,,,,,,,,,,,,,,
2018-01-26 09:55:03,09:55:03,/,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
2018-01-26 09:56:02,09:56:02,java-ii,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
2018-01-26 09:56:05,09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
2018-01-26 09:56:06,09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
2018-01-26 09:56:24,09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61,22.0,Teddy,#teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,NaN,2.0

In [39]:
# drop unnecessary columns
df.drop(columns=['time', 'id', 'slack', 'deleted_at'], inplace=True)

In [40]:
df.head(2)

,path,user_id,cohort_id,ip,name,start_date,end_date,created_at,updated_at,program_id
date,,,,,,,,,,
2018-01-26 09:55:03,/,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0
2018-01-26 09:56:02,java-ii,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0

In [41]:
# create a column that identifies the program for each observation
df['program'] = ['fullstack_php'if x ==1 else
                 'fullstack_java'if x ==2 else
                 'data_science' if x ==3 else 
                 'front_end' if x ==4 else
                 'none' for x in df.program_id]
df.head(2)

,path,user_id,cohort_id,ip,name,start_date,end_date,created_at,updated_at,program_id,program
date,,,,,,,,,,,
2018-01-26 09:55:03,/,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,fullstack_php
2018-01-26 09:56:02,java-ii,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,fullstack_php

In [42]:
# check how many of each program
df.program.value_counts()

fullstack_java    713365
data_science      103412
none               52893
fullstack_php      30548
front_end              5
Name: program, dtype: int64

In [43]:
# create a function to prep data for exploration

def prep_curriculum_data():
    # use a function to connect to and pull in data from SQL
    df = Lori_wrangle.get_curriculum_data()
    # fill null value
    df.path = df.path.fillna('/')
    # concatenate date and time columns
    df['date'] = df.date + ' ' + df.time
    # convert date column to datetime
    df.date = pd.to_datetime(df.date)
    # set date column as index
    df = df.set_index('date').sort_index()
    # convert other date columns to date_time
    df[['start_date', 'end_date', 'created_at', 'updated_at']].apply(pd.to_datetime)
    # drop unnecessary columns
    df.drop(columns=['time', 'id', 'slack', 'deleted_at'], inplace=True)
    # create a column that identifies the program for each observation
    df['program'] = ['fullstack_php'if x ==1 else
                     'fullstack_java'if x ==2 else
                     'data_science' if x ==3 else 
                     'front_end' if x ==4 else
                     'none' for x in df.program_id]
    
    return df

In [44]:
# check function
df = prep_curriculum_data()
df.head()

,path,user_id,cohort_id,ip,name,start_date,end_date,created_at,updated_at,program_id,program
date,,,,,,,,,,,
2018-01-26 09:55:03,/,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,fullstack_php
2018-01-26 09:56:02,java-ii,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,fullstack_php
2018-01-26 09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,fullstack_php
2018-01-26 09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,fullstack_php
2018-01-26 09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61,Teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,2.0,fullstack_java

5. At some point in 2019, the ability for students and alumni to access both curriculums (web dev to ds, ds to web dev) should have been shut off. Do you see any evidence of that happening? Did it happen before?

In [45]:
# change setting to show all rows
pd.set_option('display.max_rows', 100)

In [46]:
# fullstack_java = df[(df.program == 'fullstack_java') & (df.path != '/')].reset_index()
# data_science = df[(df.program == 'data_science') & (df.path != '/')].reset_index()
# front_end = df[(df.program == 'front_end') & (df.path != '/')].reset_index()
# fullstack_php = df[(df.program == 'fullstack_php') & (df.path != '/')].reset_index()

In [47]:
# # check that all observations are accounted for in the resulting subsets
# fullstack_java.shape[0] + data_science.shape[0] + front_end.shape[0] + fullstack_php.shape[0] + (df.path == '/').sum() == df.shape[0]

In [71]:
subset = df[(df.path != '/') & (df.name != 'Staff') & (df.program != 'none')]

In [72]:
subset[['base', 'path']] = subset.path.str.split(pat='/', n=1, expand=True)

In [73]:
subset.base = subset.base.str.lstrip('0123456789.- ')
subset.head()

,path,user_id,cohort_id,ip,name,start_date,end_date,created_at,updated_at,program_id,program,base
date,,,,,,,,,,,,
2018-01-26 09:56:02,None,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,fullstack_php,java-ii
2018-01-26 09:56:05,object-oriented-programming,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,fullstack_php,java-ii
2018-01-26 09:56:06,object_oriented_programming,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,fullstack_php,slides
2018-01-26 09:56:24,conditionals,2,22.0,97.105.19.61,Teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,2.0,fullstack_java,javascript-i
2018-01-26 09:56:41,loops,2,22.0,97.105.19.61,Teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,2.0,fullstack_java,javascript-i

In [74]:
# check top pages for data science
ds_curr = subset[subset.program =='data_science'].base.value_counts().sort_values(ascending=False).to_frame()
ds_curr.head(20)

                            base
fundamentals               16691
sql                        13670
classification             11840
python                     10455
regression                  7507
stats                       6660
anomaly-detection           4332
clustering                  4272
appendix                    3944
timeseries                  3315
storytelling                3312
nlp                         3208
search                      2206
distributed-ml              1655
advanced-topics             1278
individual-project            81
capstones                     63
modern-data-scientist.jpg     58
AI-ML-DL-timeline.jpg         58
html-css                      26

In [86]:
ds_curr[ds_curr.index == 'fundamentals']

               base
fundamentals  16691

In [75]:
# check top pages for web development
wd_curr = subset[subset.program_id.isin([1,2,4])].base.value_counts().sort_values(ascending=False).to_frame()
wd_curr.head(20)

                 base
javascript-i   107525
html-css        76142
mysql           73732
jquery          54080
spring          49907
java-iii        49810
java-ii         48698
java-i          37067
javascript-ii   34823
appendix        26787
toc             16669
search          13984
examples        13640
content          8683
slides           7153
capstone         2296
web-design       1891
mkdocs           1865
index.html       1113
prework           855

In [85]:
wd_curr[wd_curr.index == 'fundamentals']

              base
fundamentals   221

In [76]:

list(set(ds_curr.index) & set(wd_curr.index))

['javascript-i',
 'regression',
 'stats',
 'AnomalyDetectionCartoon.jpeg',
 'index.html',
 'anomaly-detection',
 'where',
 'fundamentals',
 'java-i',
 'classification',
 'mysql-introduction',
 'advanced-topics',
 'Pipeline_Demo',
 'python',
 'javascript-ii',
 'sql',
 '_Understand',
 'java-iii',
 'jquery',
 'subqueries',
 'mysql',
 'databases',
 'examples',
 'storytelling',
 'git',
 'group-by',
 'alumni',
 'html-css',
 'nlp',
 'basic-statements',
 'functions',
 'login',
 'gitignore',
 'database-design',
 'joins',
 'mkdocs',
 'search',
 'spring',
 'java-ii',
 'appendix',
 'toc']

In [77]:
subset[(subset.program != 3) & (subset.base == 'python')]

,path,user_id,cohort_id,ip,name,start_date,end_date,created_at,updated_at,program_id,program,base
date,,,,,,,,,,,,
2019-07-18 20:33:26,1-overview,450,33.0,192.171.117.210,Ceres,2019-07-15,2019-12-11,2019-07-15 16:57:21,2019-07-15 16:57:21,2.0,fullstack_java,python
2019-07-24 12:28:13,1-overview,450,33.0,97.105.19.58,Ceres,2019-07-15,2019-12-11,2019-07-15 16:57:21,2019-07-15 16:57:21,2.0,fullstack_java,python
2019-07-24 12:29:19,2-introduction-to-python,450,33.0,97.105.19.58,Ceres,2019-07-15,2019-12-11,2019-07-15 16:57:21,2019-07-15 16:57:21,2.0,fullstack_java,python
2019-07-24 13:18:38,3-data-types-and-variables,450,33.0,97.105.19.58,Ceres,2019-07-15,2019-12-11,2019-07-15 16:57:21,2019-07-15 16:57:21,2.0,fullstack_java,python
2019-08-23 11:44:06,1-overview,414,32.0,97.105.19.58,Betelgeuse,2019-05-28,2019-10-08,2019-05-28 18:41:05,2019-05-28 18:41:05,2.0,fullstack_java,python
...,...,...,...,...,...,...,...,...,...,...,...,...
2021-04-21 12:03:59,advanced-dataframes,903,137.0,70.117.8.141,Florence,2021-03-15,2021-09-03,2021-03-15 18:18:20,2021-03-15 18:18:20,3.0,data_science,python
2021-04-21 12:10:26,advanced-dataframes,898,137.0,99.147.232.101,Florence,2021-03-15,2021-09-03,2021-03-15 18:18:20,2021-03-15 18:18:20,3.0,data_science,python
2021-04-21 12:55:54,dataframes,908,137.0,68.206.160.11,Florence,2021-03-15,2021-09-03,2021-03-15 18:18:20,2021-03-15 18:18:20,3.0,data_science,python
2021-04-21 13:17:05,control-structures,692,59.0,96.8.130.134,Darden,2020-07-13,2021-01-12,2020-07-13 18:32:19,2020-07-13 18:32:19,3.0,data_science,python
2021-04-21 13:17:07,data-types-and-variables,692,59.0,96.8.130.134,Darden,2020-07-13,2021-01-12,2020-07-13 18:32:19,2020-07-13 18:32:19,3.0,data_science,python